; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stm32f469_disco

[env]
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
lib_deps = lvgl@~6.1.1
lib_archive = no

[env:native]
platform = native
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	${env.build_flags}
	-I drivers/sdl2
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_MONITOR
	-D MONITOR_ZOOM=1
	-D USE_MOUSE
	-D USE_MOUSEWHEEL
	-D USE_KEYBOARD
lib_deps = 
	${env.lib_deps}
	lv_drivers=https://github.com/littlevgl/lv_drivers/archive/7d71907c1d6b02797d066f50984b866e080ebeed.zip
src_filter = 
	+<*>
	+<../drivers/sdl2>

[env:stm32f469_disco]
platform = ststm32
board = disco_f469ni
framework = stm32cube
build_flags = 
	${env.build_flags}
	-D HSE_VALUE=12000000
	-I drivers/stm32f469_disco
src_filter = 
	+<*>
	+<../drivers/stm32f469_disco>
