//Your Scheduled Function Events should execute faster than the transmission speed of the CAN message
//or you may miss messages

/*
RxOpenStandard Argument
bus CAN bus 
match CAN id bits to match 
mask CAN id bits to ignore 
bigendian true for big endian, false for little endian 
*/
local h = CanComms.RxOpenStandard(0, 0x301, 0x0, true);

//If message has been received on CAN id 0x301
if (CanComms.RxMessage(h)) {
	
	Pitch = CanComms.GetInteger(h, 0, 8); //Assign the received bytes to a channel
	Roll = CanComms.GetInteger(h, 8, 8);
	Yaw = CanComms.GetInteger(h, 16, 8);
	Velocity = CanComms.GetInteger(h, 24, 8);
	Acceleration = CanComms.GetInteger(h, 32, 8);
		
}
else if ((System.TicksSince(Recieve CAN 1.Ticks) * System.TickPeriod()) >= CAN.CAN Timeout Delay) {
}