if(Recieve CAN.CAN 1.Precharge.Heartbeat ID.Precharge State eq 2){
Precharge Button.Precharge LED Channel = 1;
Precharge Button.Precharge LED Frequency = 5;
Drive Button.Drive LED Channel = -1;
Drive Button.Drive LED Frequency = 50;
}
else if (Recieve CAN.CAN 1.Precharge.Heartbeat ID.Precharge State eq 3){
Precharge Button.Precharge LED Channel = 1;
Precharge Button.Precharge LED Frequency = 50;
Drive Button.Drive LED Channel = 1;
Drive Button.Drive LED Frequency = 5;
}
else if (Recieve CAN.CAN 1.Precharge.Heartbeat ID.Precharge State eq 4){
Precharge Button.Precharge LED Channel = 1;
Precharge Button.Precharge LED Frequency = 50;
Drive Button.Drive LED Channel = 1;
Drive Button.Drive LED Frequency = 50;
}
else 
{
Precharge Button.Precharge LED Channel = -1;
Precharge Button.Precharge LED Frequency = 50;
Drive Button.Drive LED Channel = -1;
Drive Button.Drive LED Frequency = 50;
}