<?xml version="1.0" encoding="utf-8"?>
<ConfigurationDataModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Vector.VLConfig.Data.ConfigurationDataModel">
  <ApplicationVersion>2.6.80.0</ApplicationVersion>
  <ConfigurationDataModelHardwareConfiguration>
    <HardwareConfigurationAnalogInputConfiguration>
      <AnalogInputsConfigurationAveraging>
        <Value>true</Value>
      </AnalogInputsConfigurationAveraging>
      <AnalogInputsConfigurationCANMappingMode>
        <Value>ContinuousIndividualIDs</Value>
      </AnalogInputsConfigurationCANMappingMode>
      <AnalogInputsConfigurationCanChannel>
        <Value>6</Value>
      </AnalogInputsConfigurationCanChannel>
      <AnalogInputsConfigurationInputsList>
        <AnalogInput>
          <AnalogInputIsActive>
            <Value>false</Value>
          </AnalogInputIsActive>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870897</Value>
          </MappedCANId>
        </AnalogInput>
        <AnalogInput>
          <AnalogInputIsActive>
            <Value>false</Value>
          </AnalogInputIsActive>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870898</Value>
          </MappedCANId>
        </AnalogInput>
        <AnalogInput>
          <AnalogInputIsActive>
            <Value>false</Value>
          </AnalogInputIsActive>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870899</Value>
          </MappedCANId>
        </AnalogInput>
        <AnalogInput>
          <AnalogInputIsActive>
            <Value>false</Value>
          </AnalogInputIsActive>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870900</Value>
          </MappedCANId>
        </AnalogInput>
      </AnalogInputsConfigurationInputsList>
      <AnalogInputsConfigurationMapToCANMessage>
        <Value>false</Value>
      </AnalogInputsConfigurationMapToCANMessage>
      <AnalogInputsConfigurationMapToSystemChanel>
        <Value>true</Value>
      </AnalogInputsConfigurationMapToSystemChanel>
    </HardwareConfigurationAnalogInputConfiguration>
    <HardwareConfigurationCANChannelConfiguration>
      <CANChannelConfigurationCANChannelList>
        <CANChannel>
          <ChannelIsActive>
            <Value>true</Value>
          </ChannelIsActive>
          <CANChannelChipConfiguration i:type="CANStdChipConfiguration">
            <CANStdChipConfigurationBTR0>
              <Value>65</Value>
            </CANStdChipConfigurationBTR0>
            <CANStdChipConfigurationBTR1>
              <Value>20</Value>
            </CANStdChipConfigurationBTR1>
            <CANStdChipConfigurationQuartzFreq>
              <Value>16000</Value>
            </CANStdChipConfigurationQuartzFreq>
          </CANChannelChipConfiguration>
          <CANChannelIsKeepAwakeActive>
            <Value>true</Value>
          </CANChannelIsKeepAwakeActive>
          <CANChannelIsOutputActive>
            <Value>true</Value>
          </CANChannelIsOutputActive>
          <CANChannelIsWakeUpEnabled>
            <Value>false</Value>
          </CANChannelIsWakeUpEnabled>
          <CANChannelLogErrorFrames>
            <Value>false</Value>
          </CANChannelLogErrorFrames>
        </CANChannel>
        <CANChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <CANChannelChipConfiguration i:type="CANStdChipConfiguration">
            <CANStdChipConfigurationBTR0>
              <Value>65</Value>
            </CANStdChipConfigurationBTR0>
            <CANStdChipConfigurationBTR1>
              <Value>20</Value>
            </CANStdChipConfigurationBTR1>
            <CANStdChipConfigurationQuartzFreq>
              <Value>16000</Value>
            </CANStdChipConfigurationQuartzFreq>
          </CANChannelChipConfiguration>
          <CANChannelIsKeepAwakeActive>
            <Value>true</Value>
          </CANChannelIsKeepAwakeActive>
          <CANChannelIsOutputActive>
            <Value>true</Value>
          </CANChannelIsOutputActive>
          <CANChannelIsWakeUpEnabled>
            <Value>false</Value>
          </CANChannelIsWakeUpEnabled>
          <CANChannelLogErrorFrames>
            <Value>false</Value>
          </CANChannelLogErrorFrames>
        </CANChannel>
        <CANChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <CANChannelChipConfiguration i:type="CANStdChipConfiguration">
            <CANStdChipConfigurationBTR0>
              <Value>65</Value>
            </CANStdChipConfigurationBTR0>
            <CANStdChipConfigurationBTR1>
              <Value>20</Value>
            </CANStdChipConfigurationBTR1>
            <CANStdChipConfigurationQuartzFreq>
              <Value>16000</Value>
            </CANStdChipConfigurationQuartzFreq>
          </CANChannelChipConfiguration>
          <CANChannelIsKeepAwakeActive>
            <Value>true</Value>
          </CANChannelIsKeepAwakeActive>
          <CANChannelIsOutputActive>
            <Value>true</Value>
          </CANChannelIsOutputActive>
          <CANChannelIsWakeUpEnabled>
            <Value>false</Value>
          </CANChannelIsWakeUpEnabled>
          <CANChannelLogErrorFrames>
            <Value>false</Value>
          </CANChannelLogErrorFrames>
        </CANChannel>
        <CANChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <CANChannelChipConfiguration i:type="CANStdChipConfiguration">
            <CANStdChipConfigurationBTR0>
              <Value>65</Value>
            </CANStdChipConfigurationBTR0>
            <CANStdChipConfigurationBTR1>
              <Value>20</Value>
            </CANStdChipConfigurationBTR1>
            <CANStdChipConfigurationQuartzFreq>
              <Value>16000</Value>
            </CANStdChipConfigurationQuartzFreq>
          </CANChannelChipConfiguration>
          <CANChannelIsKeepAwakeActive>
            <Value>true</Value>
          </CANChannelIsKeepAwakeActive>
          <CANChannelIsOutputActive>
            <Value>true</Value>
          </CANChannelIsOutputActive>
          <CANChannelIsWakeUpEnabled>
            <Value>false</Value>
          </CANChannelIsWakeUpEnabled>
          <CANChannelLogErrorFrames>
            <Value>false</Value>
          </CANChannelLogErrorFrames>
        </CANChannel>
      </CANChannelConfigurationCANChannelList>
      <CANChannelConfigurationLogErrorFramesOnMemories>
        <ValidatedProperty>
          <Value>true</Value>
        </ValidatedProperty>
      </CANChannelConfigurationLogErrorFramesOnMemories>
    </HardwareConfigurationCANChannelConfiguration>
    <HardwareConfigurationDigitalInputConfiguration>
      <DigitalInputsConfigurationCanChannel>
        <Value>6</Value>
      </DigitalInputsConfigurationCanChannel>
      <DigitalInputsConfigurationInputsList>
        <DigitalInput>
          <DigitalInputIsActiveFrequency>
            <Value>false</Value>
          </DigitalInputIsActiveFrequency>
          <DigitalInputIsActiveOnChange>
            <Value>false</Value>
          </DigitalInputIsActiveOnChange>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870881</Value>
          </MappedCANId>
        </DigitalInput>
        <DigitalInput>
          <DigitalInputIsActiveFrequency>
            <Value>false</Value>
          </DigitalInputIsActiveFrequency>
          <DigitalInputIsActiveOnChange>
            <Value>false</Value>
          </DigitalInputIsActiveOnChange>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870881</Value>
          </MappedCANId>
        </DigitalInput>
        <DigitalInput>
          <DigitalInputIsActiveFrequency>
            <Value>false</Value>
          </DigitalInputIsActiveFrequency>
          <DigitalInputIsActiveOnChange>
            <Value>false</Value>
          </DigitalInputIsActiveOnChange>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870881</Value>
          </MappedCANId>
        </DigitalInput>
        <DigitalInput>
          <DigitalInputIsActiveFrequency>
            <Value>false</Value>
          </DigitalInputIsActiveFrequency>
          <DigitalInputIsActiveOnChange>
            <Value>false</Value>
          </DigitalInputIsActiveOnChange>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870881</Value>
          </MappedCANId>
        </DigitalInput>
      </DigitalInputsConfigurationInputsList>
      <DigitalInputsConfigurationMappingMode>
        <Value>GroupedCombinedIDs</Value>
      </DigitalInputsConfigurationMappingMode>
    </HardwareConfigurationDigitalInputConfiguration>
    <HardwareConfigurationEthernetConfiguration>
      <EthernetConfigurationEth1Ip>
        <Value>192.168.165.10</Value>
      </EthernetConfigurationEth1Ip>
      <EthernetConfigurationEth1KeepAwake>
        <Value>false</Value>
      </EthernetConfigurationEth1KeepAwake>
    </HardwareConfigurationEthernetConfiguration>
    <HardwareConfigurationFlexrayChannelConfiguration>
      <FlexrayChannelConfigurationChannelList />
    </HardwareConfigurationFlexrayChannelConfiguration>
    <HardwareConfigurationGPSConfiguration>
      <GPSConfigurationCANChannel>
        <Value>6</Value>
      </GPSConfigurationCANChannel>
      <GPSConfigurationDatabase>
        <Value></Value>
      </GPSConfigurationDatabase>
      <GPSConfigurationIsExtendedStartCANId>
        <Value>true</Value>
      </GPSConfigurationIsExtendedStartCANId>
      <GPSConfigurationMapToCANMessage>
        <Value>false</Value>
      </GPSConfigurationMapToCANMessage>
      <GPSConfigurationMapToSystemChannel>
        <Value>false</Value>
      </GPSConfigurationMapToSystemChannel>
      <GPSConfigurationStartCANId>
        <Value>536870864</Value>
      </GPSConfigurationStartCANId>
    </HardwareConfigurationGPSConfiguration>
    <HardwareConfigurationInterfaceModeConfiguration>
      <InterfaceModeConfigurationCustomWebDisplay>
        <WebDisplayFilePath>
          <Value></Value>
        </WebDisplayFilePath>
      </InterfaceModeConfigurationCustomWebDisplay>
      <InterfaceModeConfigurationEnableAlwaysOnline>
        <Value>false</Value>
      </InterfaceModeConfigurationEnableAlwaysOnline>
      <InterfaceModeConfigurationExportCycle>
        <Value>200</Value>
      </InterfaceModeConfigurationExportCycle>
      <InterfaceModeConfigurationExportItemList />
      <InterfaceModeConfigurationIpAddress>
        <Value>127.0.0.1</Value>
      </InterfaceModeConfigurationIpAddress>
      <InterfaceModeConfigurationIsMarkerCANIdExtended>
        <Value>true</Value>
      </InterfaceModeConfigurationIsMarkerCANIdExtended>
      <InterfaceModeConfigurationIsSendErrorFramesActive>
        <Value>true</Value>
      </InterfaceModeConfigurationIsSendErrorFramesActive>
      <InterfaceModeConfigurationIsSendLoggedTxActive>
        <Value>false</Value>
      </InterfaceModeConfigurationIsSendLoggedTxActive>
      <InterfaceModeConfigurationIsSendPhysTxActive>
        <Value>true</Value>
      </InterfaceModeConfigurationIsSendPhysTxActive>
      <InterfaceModeConfigurationMarkerCANId>
        <Value>536870895</Value>
      </InterfaceModeConfigurationMarkerCANId>
      <InterfaceModeConfigurationMarkerChannel>
        <Value>6</Value>
      </InterfaceModeConfigurationMarkerChannel>
      <InterfaceModeConfigurationPort>
        <Value>2900</Value>
      </InterfaceModeConfigurationPort>
      <InterfaceModeConfigurationSubnetMask>
        <Value>255.255.255.0</Value>
      </InterfaceModeConfigurationSubnetMask>
      <InterfaceModeConfigurationUseCustomWebDisplay>
        <Value>false</Value>
      </InterfaceModeConfigurationUseCustomWebDisplay>
      <InterfaceModeConfigurationUseInterfaceMode>
        <Value>false</Value>
      </InterfaceModeConfigurationUseInterfaceMode>
      <InterfaceModeConfigurationUseSignalExport>
        <Value>false</Value>
      </InterfaceModeConfigurationUseSignalExport>
    </HardwareConfigurationInterfaceModeConfiguration>
    <HardwareConfigurationLINChannelConfiguration>
      <LINChannelConfigurationCANChannelNrUsedForLINProbe>
        <Value>4</Value>
      </LINChannelConfigurationCANChannelNrUsedForLINProbe>
      <LINChannelConfigurationIsUsingLINProbe>
        <Value>false</Value>
      </LINChannelConfigurationIsUsingLINProbe>
      <LINChannelConfigurationLINChannelList>
        <LINChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>true</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>6</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
        </LINChannel>
        <LINChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>true</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>6</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
        </LINChannel>
      </LINChannelConfigurationLINChannelList>
      <LINChannelConfigurationLINprobeChannelList>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
      </LINChannelConfigurationLINprobeChannelList>
    </HardwareConfigurationLINChannelConfiguration>
    <HardwareConfigurationLogDataStorage>
      <LogDataStorageEventActivationDelayAfterStart>
        <Value>2000</Value>
      </LogDataStorageEventActivationDelayAfterStart>
      <LogDataStorageIsEnterSleepModeEnabled>
        <Value>true</Value>
      </LogDataStorageIsEnterSleepModeEnabled>
      <LogDataStorageIsFastWakeUpEnabled>
        <Value>false</Value>
      </LogDataStorageIsFastWakeUpEnabled>
      <LogDataStorageStopCyclicCommunicationEvent i:nil="true" />
      <LogDataStorageTimeoutToSleep>
        <Value>60</Value>
      </LogDataStorageTimeoutToSleep>
      <LogDataStorageUseDataCompression>
        <Value>false</Value>
      </LogDataStorageUseDataCompression>
    </HardwareConfigurationLogDataStorage>
    <HardwareConfigurationMOST150ChannelConfiguration>
      <MOST150ChannelConfigIsAutoStatusEventRepEnabled>
        <Value>false</Value>
      </MOST150ChannelConfigIsAutoStatusEventRepEnabled>
      <MOST150ChannelConfigIsChannelEnabled>
        <Value>false</Value>
      </MOST150ChannelConfigIsChannelEnabled>
      <MOST150ChannelConfigIsKeepAwakeEnabled>
        <Value>true</Value>
      </MOST150ChannelConfigIsKeepAwakeEnabled>
      <MOST150ChannelConfigIsLogAsyncMDPEnabled>
        <Value>true</Value>
      </MOST150ChannelConfigIsLogAsyncMDPEnabled>
      <MOST150ChannelConfigIsLogAsyncMEPEnabled>
        <Value>false</Value>
      </MOST150ChannelConfigIsLogAsyncMEPEnabled>
      <MOST150ChannelConfigIsLogControlMsgsEnabled>
        <Value>true</Value>
      </MOST150ChannelConfigIsLogControlMsgsEnabled>
      <MOST150ChannelConfigIsLogStatusEventsEnabled>
        <Value>true</Value>
      </MOST150ChannelConfigIsLogStatusEventsEnabled>
    </HardwareConfigurationMOST150ChannelConfiguration>
    <HardwareConfigurationMultibusChannelConfiguration>
      <MultibusChannelConfigurationChannelList />
    </HardwareConfigurationMultibusChannelConfiguration>
  </ConfigurationDataModelHardwareConfiguration>
  <ConfigurationDataModelLoggerType>GL2000</ConfigurationDataModelLoggerType>
  <ConfigurationDataModelLoggingConfiguration>
    <LoggingConfigurationCcpXcpSignalConfiguration>
      <CcpXcpActionList />
      <CcpXcpSignalConfigurationCycleTimeForNonCyclicDaqEvents>
        <Value>10000</Value>
      </CcpXcpSignalConfigurationCycleTimeForNonCyclicDaqEvents>
    </LoggingConfigurationCcpXcpSignalConfiguration>
    <LoggingConfigurationCommentConfiguration>
      <CommentConfigurationComment>
        <Value></Value>
      </CommentConfigurationComment>
      <CommentConfigurationCopyToLTL>
        <Value>true</Value>
      </CommentConfigurationCopyToLTL>
      <CommentConfigurationName>
        <Value></Value>
      </CommentConfigurationName>
      <CommentConfigurationVersion>
        <Value></Value>
      </CommentConfigurationVersion>
    </LoggingConfigurationCommentConfiguration>
    <LoggingConfigurationDatabaseConfiguration>
      <DatabaseConfigurationDatabaseList>
        <Database>
          <DatabaseBusType>
            <Value>Bt_CAN</Value>
          </DatabaseBusType>
          <DatabaseCPType>
            <Value>None</Value>
          </DatabaseCPType>
          <DatabaseCcpXcpEcuList />
          <DatabaseChannelNumber>
            <Value>1</Value>
          </DatabaseChannelNumber>
          <DatabaseCpProtectionList />
          <DatabaseFilePath>
            <Value>\shockpots.dbc</Value>
          </DatabaseFilePath>
          <DatabaseIsCPActive>
            <Value>false</Value>
          </DatabaseIsCPActive>
          <DatabaseNetworkName>
            <Value></Value>
          </DatabaseNetworkName>
        </Database>
      </DatabaseConfigurationDatabaseList>
      <DatabaseConfigurationEnableExchangeIdHandling>
        <Value>true</Value>
      </DatabaseConfigurationEnableExchangeIdHandling>
    </LoggingConfigurationDatabaseConfiguration>
    <LoggingConfigurationDiagnosticActionsConfiguration>
      <DiagnosticActionsConfigurationDiagCommRestartTime>
        <Value>1</Value>
      </DiagnosticActionsConfigurationDiagCommRestartTime>
      <DiagnosticActionsConfigurationIsDiagCommRestartEnabled>
        <Value>true</Value>
      </DiagnosticActionsConfigurationIsDiagCommRestartEnabled>
      <DiagnosticActionsConfigurationRecordDiagCommMemories>
        <ValidatedProperty>
          <Value>true</Value>
        </ValidatedProperty>
        <ValidatedProperty>
          <Value>true</Value>
        </ValidatedProperty>
      </DiagnosticActionsConfigurationRecordDiagCommMemories>
      <DiagnosticActionsConfigurationTriggeredSequences />
    </LoggingConfigurationDiagnosticActionsConfiguration>
    <LoggingConfigurationDiagnosticsDatabaseConfiguration>
      <DiagnosticsDatabaseConfigurationDatabaseList />
    </LoggingConfigurationDiagnosticsDatabaseConfiguration>
    <LoggingConfigurationFilterConfigList>
      <FilterConfiguration>
        <FilterConfigurationFilterList>
          <Filter i:type="DefaultFilter">
            <FilterAction>
              <Value>Pass</Value>
            </FilterAction>
            <FilterIsActive>
              <Value>true</Value>
            </FilterIsActive>
            <FilterLimitIntervalPerFrame>
              <Value>1</Value>
            </FilterLimitIntervalPerFrame>
          </Filter>
        </FilterConfigurationFilterList>
      </FilterConfiguration>
    </LoggingConfigurationFilterConfigList>
    <LoggingConfigurationIncludeFileConfiguration>
      <IncludeFileConfigurationFileList />
    </LoggingConfigurationIncludeFileConfiguration>
    <LoggingConfigurationSpecialFeaturesConfiguration>
      <SpecialFeaturesIsIgnitionKeepsLoggerAwakeEnabled>
        <Value>false</Value>
      </SpecialFeaturesIsIgnitionKeepsLoggerAwakeEnabled>
      <SpecialFeaturesIsIncludeLTLCodeEnabled>
        <Value>true</Value>
      </SpecialFeaturesIsIncludeLTLCodeEnabled>
      <SpecialFeaturesIsLogDateTimeEnabled>
        <Value>false</Value>
      </SpecialFeaturesIsLogDateTimeEnabled>
      <SpecialFeaturesIsOverloadBuzzerActive>
        <Value>true</Value>
      </SpecialFeaturesIsOverloadBuzzerActive>
      <SpecialFeaturesLogDateTimeCANId>
        <Value>536870896</Value>
      </SpecialFeaturesLogDateTimeCANId>
      <SpecialFeaturesLogDateTimeChannel>
        <Value>6</Value>
      </SpecialFeaturesLogDateTimeChannel>
      <SpecialFeaturesLogDateTimeIsExtendedId>
        <Value>true</Value>
      </SpecialFeaturesLogDateTimeIsExtendedId>
      <SpecialFeaturesMaxLogFileSize>
        <Value>100</Value>
      </SpecialFeaturesMaxLogFileSize>
    </LoggingConfigurationSpecialFeaturesConfiguration>
    <LoggingConfigurationTriggerConfigList>
      <TriggerConfiguration>
        <TriggerConfigurationMemoryRingBuffer>
          <MemoryRingBufferIsActive>
            <Value>true</Value>
          </MemoryRingBufferIsActive>
          <MemoryRingBufferMaxNumOfFiles>
            <Value>30000</Value>
          </MemoryRingBufferMaxNumOfFiles>
          <MemoryRingBufferOperatingMode>
            <Value>overwriteOldest</Value>
          </MemoryRingBufferOperatingMode>
          <MemoryRingBufferSize>
            <Value>10240</Value>
          </MemoryRingBufferSize>
          <MemoryRingBufferStoreRAM>
            <Value>false</Value>
          </MemoryRingBufferStoreRAM>
        </TriggerConfigurationMemoryRingBuffer>
        <TriggerConfigurationPostTriggerTime>
          <Value>0</Value>
        </TriggerConfigurationPostTriggerTime>
        <TriggerConfigurationPostTriggerTimeLoggingOff>
          <Value>0</Value>
        </TriggerConfigurationPostTriggerTimeLoggingOff>
        <TriggerConfigurationTriggerList />
        <TriggerConfigurationTriggerListOnOff />
        <TriggerConfigurationTriggerListPermanent />
        <TriggerConfigurationTriggerMode>
          <Value>Permanent</Value>
        </TriggerConfigurationTriggerMode>
      </TriggerConfiguration>
    </LoggingConfigurationTriggerConfigList>
    <LoggingConfigurationWLANConfiguration>
      <WLANConfigurationDataTransferTriggerConfiguration>
        <WLANConfigurationDataTranferTriggerList />
      </WLANConfigurationDataTransferTriggerConfiguration>
      <WLANConfigurationGatewayIp>
        <Value>192.168.13.31</Value>
      </WLANConfigurationGatewayIp>
      <WLANConfigurationIsDataTransferEnabled>
        <Value>false</Value>
      </WLANConfigurationIsDataTransferEnabled>
      <WLANConfigurationLoggerIp>
        <Value>192.168.13.30</Value>
      </WLANConfigurationLoggerIp>
      <WLANConfigurationMLserverIp>
        <Value>127.0.0.1</Value>
      </WLANConfigurationMLserverIp>
      <WLANConfigurationPartialDownload>
        <Value>PartialDownloadOnInSameFolder</Value>
      </WLANConfigurationPartialDownload>
      <WLANConfigurationSubnetMask>
        <Value>255.255.255.0</Value>
      </WLANConfigurationSubnetMask>
    </LoggingConfigurationWLANConfiguration>
  </ConfigurationDataModelLoggingConfiguration>
  <ConfigurationDataModelOutputConfiguration>
    <OutputConfigurationDigitalOutputsConfiguration>
      <DigitalOutputsConfigurationActionList>
        <ActionDigitalOutput>
          <ActionComment>
            <Value></Value>
          </ActionComment>
          <ActionEvent i:type="OnStartEvent">
            <OnStartEventDelay>
              <Value>0</Value>
            </OnStartEventDelay>
          </ActionEvent>
          <ActionIsActive>
            <Value>false</Value>
          </ActionIsActive>
          <ActionStopType i:nil="true" />
        </ActionDigitalOutput>
        <ActionDigitalOutput>
          <ActionComment>
            <Value></Value>
          </ActionComment>
          <ActionEvent i:type="OnStartEvent">
            <OnStartEventDelay>
              <Value>0</Value>
            </OnStartEventDelay>
          </ActionEvent>
          <ActionIsActive>
            <Value>false</Value>
          </ActionIsActive>
          <ActionStopType i:nil="true" />
        </ActionDigitalOutput>
        <ActionDigitalOutput>
          <ActionComment>
            <Value></Value>
          </ActionComment>
          <ActionEvent i:type="OnStartEvent">
            <OnStartEventDelay>
              <Value>0</Value>
            </OnStartEventDelay>
          </ActionEvent>
          <ActionIsActive>
            <Value>false</Value>
          </ActionIsActive>
          <ActionStopType i:nil="true" />
        </ActionDigitalOutput>
        <ActionDigitalOutput>
          <ActionComment>
            <Value></Value>
          </ActionComment>
          <ActionEvent i:type="OnStartEvent">
            <OnStartEventDelay>
              <Value>0</Value>
            </OnStartEventDelay>
          </ActionEvent>
          <ActionIsActive>
            <Value>false</Value>
          </ActionIsActive>
          <ActionStopType i:nil="true" />
        </ActionDigitalOutput>
      </DigitalOutputsConfigurationActionList>
    </OutputConfigurationDigitalOutputsConfiguration>
    <OutputConfigurationLEDConfiguration>
      <LEDConfigurationItemList>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>LoggingActive</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>2147483646</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>AlwaysBlinking</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
      </LEDConfigurationItemList>
    </OutputConfigurationLEDConfiguration>
    <OutputConfigurationSendMessageConfiguration>
      <SendMessageConfigurationActionList />
    </OutputConfigurationSendMessageConfiguration>
  </ConfigurationDataModelOutputConfiguration>
  <FileFormatVersion>24</FileFormatVersion>
  <MetaInformation>
    <MetaInformationBufferSizeCalculatorInformation>
      <BufferSizeCalculatorInformationChannelItems i:nil="true" />
      <BufferSizeCalculatorInformationPreTriggerTimeSeconds>
        <Value>0</Value>
      </BufferSizeCalculatorInformationPreTriggerTimeSeconds>
    </MetaInformationBufferSizeCalculatorInformation>
  </MetaInformation>
</ConfigurationDataModel>