VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_

BS_:

BU_:


BO_ 523 ORN_HIGHLOW_CELL_VOLT: 8 Vector__XXX
 SG_ ConstantValue : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ HighTemperature : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ HighCellVoltage : 16|16@1+ (1,0) [0|0] "Volts" Vector__XXX
 SG_ LowCellVoltage : 32|16@1+ (1,0) [0|0] "Volts" Vector__XXX
 SG_ CRC_Checksum : 48|8@1+ (1,0) [0|0] "" Vector__XXX


