VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: shock_pots


BO_ 160 shock_pots: 8 shock_pots
 SG_ shockpot1 : 0|8@1+ (1,0) [0|0] "mm" Vector__XXX
 SG_ shockpot2 : 8|8@1+ (1,0) [0|0] "mm" Vector__XXX

BO_ 162 Accelerometer: 8 shock_pots
 SG_ GForceX : 0|16@1+ (1000,10000) [0|0] "Gs" Vector__XXX
 SG_ GForceY : 16|16@1+ (1000,10000) [0|0] "Gs" Vector__XXX
 SG_ GForceZ : 32|16@1+ (1000,10000) [0|0] "Gs" Vector__XXX




