// This scheduled function runs only once - on startup.
//
// Used to initialising some channels to starting values.

Transmit CAN.Transmit CAN 1.Heartbeat.Heartbeat State = 0;
Transmit CAN.Transmit CAN 2.Heartbeat.Heartbeat State = 0;
Transmit CAN.Transmit CAN 3.Heartbeat.Heartbeat State = 0;
Transmit CAN.Transmit CAN 1.Heartbeat.Heartbeat Counter = 0;
Transmit CAN.Transmit CAN 2.Heartbeat.Heartbeat Counter = 0;
Transmit CAN.Transmit CAN 3.Heartbeat.Heartbeat Counter = 0;
Recieve CAN.Recieve CAN 1.Precharge Data.Precharge Current State = 0;
Transmit CAN.Transmit CAN 1.Throttle Output.Precharge Button Pressed = 0;
Transmit CAN.Transmit CAN 1.Throttle Output.Drive Button Pressed = 0;
RTDS.RTDS Has Sounded = 0;
Transmit CAN.Transmit CAN 2.AMK Motor Command 1.Set Remove Error = 0;
Transmit CAN.Transmit CAN 2.AMK Motor Command 3.Set Remove Error = 0;
Transmit CAN.Transmit CAN 3.AMK Motor Command 2.Set Remove Error = 0;
Transmit CAN.Transmit CAN 3.AMK Motor Command 4.Set Remove Error = 0;
Transmit CAN.Transmit CAN 2.AMK Motor Command 1.Set Target Velocity = 0;
Transmit CAN.Transmit CAN 2.AMK Motor Command 3.Set Target Velocity = 0;
Transmit CAN.Transmit CAN 3.AMK Motor Command 2.Set Target Velocity = 0;
Transmit CAN.Transmit CAN 3.AMK Motor Command 4.Set Target Velocity = 0;