// Function assigns the state of the precharge button (if no critical errors),
// and turns on the button LED.

if (Global.Critical Error eq 0  and Recieve CAN.Recieve CAN 2.Actual Values 1 Inverter 1.System Ready eq 1 and Recieve CAN.Recieve CAN 2.Actual Values 1 Inverter 3.System Ready eq 1 and Recieve CAN.Recieve CAN 3.Actual Values 1 Inverter 2.System Ready eq 1 and Recieve CAN.Recieve CAN 3.Actual Values 1 Inverter 4.System Ready eq 1) {
	if (Sensor eq Sensor.On) {
		Transmit CAN.Transmit CAN 1.Throttle Output.Precharge Button Pressed = 1;
		Read Sensors.Buttons.Precharge Button.Precharge LED Channel = 1;
	} else {
		Transmit CAN.Transmit CAN 1.Throttle Output.Precharge Button Pressed = -1;
	}
}