; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32@4.6.0
board = genericSTM32F103C8
framework = mbed
board_upload.maximum_size = 120000
lib_deps = 
    mbed-arve0/ADS1015 @ 0.0.0+sha.aa277517f0ad