; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.core = stm32
upload_protocol = hid
upload_port = COM10
upload_speed = 921600
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ldf_mode = deep+
lib_deps =
    adafruit/Adafruit ADS1X15 @ ^2.2.0
    exothink/eXoCAN@^1.0.3
build_flags = 
    -D ENABLE_HWSERIAL1