//Your Scheduled Function Events should execute faster than the transmission speed of the CAN message
//or you may miss messages

/*
RxOpenStandard Argument
bus CAN bus 
match CAN id bits to match 
mask CAN id bits to ignore 
bigendian true for big endian, false for little endian 
*/
local h = CanComms.RxOpenStandard(0, 0x30A, 0x0, true);

//If message has been received on CAN id 0x30A
if (CanComms.RxMessage(h)) {
	
	BOTS OK 	= CanComms.GetUnsignedInteger(h, 0, 8); //Assign the received bytes to a channel
	Cockpit OK 	= CanComms.GetUnsignedInteger(h, 8, 8);
	Inertia OK 	= CanComms.GetUnsignedInteger(h, 16, 8);
	ShutDown OK = CanComms.GetUnsignedInteger(h, 24, 8);
	BSPD OK 	= CanComms.GetUnsignedInteger(h, 32, 8);
		
	CAN1 Receive.Diagnostic = CAN1 Receive.Diagnostic.OK;
	CAN1 Receive.Ticks = CanComms.GetTicks(h);
}
else if ((System.TicksSince(CAN1 Receive.Ticks) * System.TickPeriod()) >= CAN.CAN Timeout Delay) {
}