//Your Scheduled Function Events should execute faster than the transmission speed of the CAN message
//or you may miss messages

/*
RxOpenStandard Argument
bus CAN bus 
match CAN id bits to match 
mask CAN id bits to ignore 
bigendian true for big endian, false for little endian 
*/
local h = CanComms.RxOpenStandard(0, 0x309, 0x0, true);

//If message has been received on CAN id 0x309
if (CanComms.RxMessage(h)) {
	
	Brake Output 1 = CanComms.GetUnsignedInteger(h, 0, 8); //Assign the received bytes to a channel
	Brake Output 2 = CanComms.GetUnsignedInteger(h, 8, 8);
	CAN1 Receive.Diagnostic = CAN1 Receive.Diagnostic.OK;
	CAN1 Receive.Ticks = CanComms.GetTicks(h);
}
else if ((System.TicksSince(CAN1 Receive.Ticks) * System.TickPeriod()) >= CAN.CAN Timeout Delay) {
}