VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ BellCrank : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PCB_temp : 16|8@1+ (1,0) [0|255] "Degrees (C)" Vector__XXX
 SG_ Hardware_revision : 24|8@1+ (1,0) [0|255] "Revision" Vector__XXX

BO_ 864 HEARTBEAT: 6 Vector__XXX
 SG_ State : 0|8@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Counter : 8|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 865 ERROR: 2 Vector__XXX
 SG_ Low_FlowRate : 0|8@1+ (1,0) [0|1] "True/False" Vector__XXX

BO_ 868 ANALOGUE: 8 Vector__XXX
 SG_ FL_FlowRate : 0|8@1+ (0.1,0) [0|255] "L/min" Vector__XXX
 SG_ FL_BellCrank : 8|8@1+ (1,0) [0|0] "" Vector__XXX




