//Your Scheduled Function Events should execute faster than the transmission speed of the CAN message
//or you may miss messages

/*
RxOpenStandard Argument
bus CAN bus 
match CAN id bits to match 
mask CAN id bits to ignore 
bigendian true for big endian, false for little endian 
*/
local h = CanComms.RxOpenStandard(2, 0x222, 0x0, false);

//If message has been received on CAN id 0x301
if (CanComms.RxMessage(h)) {
	
	Motor Temp = CanComms.GetInteger(h, 0, 16);
	Inverter Temp = CanComms.GetInteger(h, 16, 16); //Assign the received bytes to a channel
	Error Info = CanComms.GetInteger(h, 32, 16);
	IGBT Temp = CanComms.GetInteger(h, 48, 16);
		
}
else if ((System.TicksSince(Recieve CAN.CAN 3.Ticks) * System.TickPeriod()) >= CAN.CAN Timeout Delay) {
}