//Your Scheduled Function Events should execute faster than the transmission speed of the CAN message
//or you may miss messages

/*
RxOpenStandard Argument
bus CAN bus 
match CAN id bits to match 
mask CAN id bits to ignore 
bigendian true for big endian, false for little endian 
*/
local h = CanComms.RxOpenStandard(0, 0x300, 0x0, true);

//If message has been received on CAN id 0x301
if (CanComms.RxMessage(h)) {
	
	Precharge State = CanComms.GetInteger(h, 0, 8); //Assign the received bytes to a channel
	
	if (Precharge State >= 1 and Precharge State < 7) {
		if ((Transmit CAN.CAN 1.Digital Sensors ID.Precharge Button Pressed eq 1) or Transmit CAN.CAN 1.Digital Sensors ID.Drive Button Pressed eq 1) {
			Transmit CAN.CAN 1.Heartbeat ID.Heartbeat State = 2;
		} else if (Transmit CAN.CAN 1.Heartbeat ID.Heartbeat State eq 0) {
			Transmit CAN.CAN 1.Heartbeat ID.Heartbeat State = 1;
		} else {
		Transmit CAN.CAN 1.Heartbeat ID.Heartbeat State = 0;
		}
	}
		
}
else if ((System.TicksSince(Recieve CAN.CAN 1.Ticks) * System.TickPeriod()) >= CAN.CAN Timeout Delay) {
}