; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '"${UNIX_TIME}"'

[env]
platform = ststm32
board = genericSTM32F103C8
framework = mbed
board_upload.maximum_size = 128000
build_flags =
    -D MBED_FAULT_HANDLER_DISABLED
    -D MBED_BUILD_PROFILE_RELEASE
lib_deps = 
    mbed-arve0/ADS1015 @ 0.0.0+sha.aa277517f0ad

[env:main]
build_src_filter = +<main.cpp>
[env:test_can]
build_src_filter = +<test_can.cpp>
[env:test_AMS]
build_src_filter = +<test_AMS.cpp>
[env:test_IMD]
build_src_filter = +<test_IMD.cpp>
[env:test_PrechargeRelay]
build_src_filter = +<test_PrechargeRelay.cpp>
[env:test_PDOC]
build_src_filter = +<test_PDOC.cpp>
[env:test_power_supply]
build_src_filter = +<test_power_supply.cpp>
[env:test_AIR]
build_src_filter = +<test_AIR.cpp>
[env:test_HVSense]
build_src_filter = +<test_HVSense.cpp>