<?xml version="1.0" encoding="utf-8"?>
<ConfigurationDataModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Vector.VLConfig.Data.ConfigurationDataModel">
  <ApplicationVersion>3.0.17.0</ApplicationVersion>
  <ConfigurationDataModelHardwareConfiguration>
    <HardwareConfigurationAnalogInputConfiguration>
      <AnalogInputsConfigurationCANMappingMode>
        <Value>ContinuousIndividualIDs</Value>
      </AnalogInputsConfigurationCANMappingMode>
      <AnalogInputsConfigurationCanChannel>
        <Value>6</Value>
      </AnalogInputsConfigurationCanChannel>
      <AnalogInputsConfigurationInputsList>
        <AnalogInput>
          <AnalogInputAveraging>
            <Value>true</Value>
          </AnalogInputAveraging>
          <AnalogInputIsActive>
            <Value>false</Value>
          </AnalogInputIsActive>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870897</Value>
          </MappedCANId>
        </AnalogInput>
        <AnalogInput>
          <AnalogInputAveraging>
            <Value>true</Value>
          </AnalogInputAveraging>
          <AnalogInputIsActive>
            <Value>false</Value>
          </AnalogInputIsActive>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870898</Value>
          </MappedCANId>
        </AnalogInput>
        <AnalogInput>
          <AnalogInputAveraging>
            <Value>true</Value>
          </AnalogInputAveraging>
          <AnalogInputIsActive>
            <Value>false</Value>
          </AnalogInputIsActive>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870899</Value>
          </MappedCANId>
        </AnalogInput>
        <AnalogInput>
          <AnalogInputAveraging>
            <Value>true</Value>
          </AnalogInputAveraging>
          <AnalogInputIsActive>
            <Value>false</Value>
          </AnalogInputIsActive>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870900</Value>
          </MappedCANId>
        </AnalogInput>
      </AnalogInputsConfigurationInputsList>
      <AnalogInputsConfigurationMapToCANMessage>
        <Value>false</Value>
      </AnalogInputsConfigurationMapToCANMessage>
      <AnalogInputsConfigurationMapToSystemChanel>
        <Value>true</Value>
      </AnalogInputsConfigurationMapToSystemChanel>
    </HardwareConfigurationAnalogInputConfiguration>
    <HardwareConfigurationAttachedModulesConfiguration>
      <AttachedModulesConfigurationModuleList />
    </HardwareConfigurationAttachedModulesConfiguration>
    <HardwareConfigurationCANChannelConfiguration>
      <CANChannelConfigurationCANChannelList>
        <CANChannel>
          <ChannelIsActive>
            <Value>true</Value>
          </ChannelIsActive>
          <CANChannelChipConfiguration i:type="CANStdChipConfiguration">
            <CANStdChipConfigurationBTR0>
              <Value>65</Value>
            </CANStdChipConfigurationBTR0>
            <CANStdChipConfigurationBTR1>
              <Value>20</Value>
            </CANStdChipConfigurationBTR1>
            <CANStdChipConfigurationQuartzFreq>
              <Value>16000</Value>
            </CANStdChipConfigurationQuartzFreq>
          </CANChannelChipConfiguration>
          <CANChannelIsKeepAwakeActive>
            <Value>true</Value>
          </CANChannelIsKeepAwakeActive>
          <CANChannelIsOutputActive>
            <Value>true</Value>
          </CANChannelIsOutputActive>
          <CANChannelIsWakeUpEnabled>
            <Value>false</Value>
          </CANChannelIsWakeUpEnabled>
          <CANChannelLogErrorFrames>
            <Value>false</Value>
          </CANChannelLogErrorFrames>
          <CANChannelPosition>
            <Value>1</Value>
          </CANChannelPosition>
        </CANChannel>
        <CANChannel>
          <ChannelIsActive>
            <Value>true</Value>
          </ChannelIsActive>
          <CANChannelChipConfiguration i:type="CANStdChipConfiguration">
            <CANStdChipConfigurationBTR0>
              <Value>65</Value>
            </CANStdChipConfigurationBTR0>
            <CANStdChipConfigurationBTR1>
              <Value>20</Value>
            </CANStdChipConfigurationBTR1>
            <CANStdChipConfigurationQuartzFreq>
              <Value>16000</Value>
            </CANStdChipConfigurationQuartzFreq>
          </CANChannelChipConfiguration>
          <CANChannelIsKeepAwakeActive>
            <Value>true</Value>
          </CANChannelIsKeepAwakeActive>
          <CANChannelIsOutputActive>
            <Value>true</Value>
          </CANChannelIsOutputActive>
          <CANChannelIsWakeUpEnabled>
            <Value>false</Value>
          </CANChannelIsWakeUpEnabled>
          <CANChannelLogErrorFrames>
            <Value>false</Value>
          </CANChannelLogErrorFrames>
          <CANChannelPosition>
            <Value>2</Value>
          </CANChannelPosition>
        </CANChannel>
        <CANChannel>
          <ChannelIsActive>
            <Value>true</Value>
          </ChannelIsActive>
          <CANChannelChipConfiguration i:type="CANStdChipConfiguration">
            <CANStdChipConfigurationBTR0>
              <Value>65</Value>
            </CANStdChipConfigurationBTR0>
            <CANStdChipConfigurationBTR1>
              <Value>20</Value>
            </CANStdChipConfigurationBTR1>
            <CANStdChipConfigurationQuartzFreq>
              <Value>16000</Value>
            </CANStdChipConfigurationQuartzFreq>
          </CANChannelChipConfiguration>
          <CANChannelIsKeepAwakeActive>
            <Value>true</Value>
          </CANChannelIsKeepAwakeActive>
          <CANChannelIsOutputActive>
            <Value>true</Value>
          </CANChannelIsOutputActive>
          <CANChannelIsWakeUpEnabled>
            <Value>false</Value>
          </CANChannelIsWakeUpEnabled>
          <CANChannelLogErrorFrames>
            <Value>false</Value>
          </CANChannelLogErrorFrames>
          <CANChannelPosition>
            <Value>3</Value>
          </CANChannelPosition>
        </CANChannel>
        <CANChannel>
          <ChannelIsActive>
            <Value>true</Value>
          </ChannelIsActive>
          <CANChannelChipConfiguration i:type="CANStdChipConfiguration">
            <CANStdChipConfigurationBTR0>
              <Value>65</Value>
            </CANStdChipConfigurationBTR0>
            <CANStdChipConfigurationBTR1>
              <Value>20</Value>
            </CANStdChipConfigurationBTR1>
            <CANStdChipConfigurationQuartzFreq>
              <Value>16000</Value>
            </CANStdChipConfigurationQuartzFreq>
          </CANChannelChipConfiguration>
          <CANChannelIsKeepAwakeActive>
            <Value>true</Value>
          </CANChannelIsKeepAwakeActive>
          <CANChannelIsOutputActive>
            <Value>true</Value>
          </CANChannelIsOutputActive>
          <CANChannelIsWakeUpEnabled>
            <Value>false</Value>
          </CANChannelIsWakeUpEnabled>
          <CANChannelLogErrorFrames>
            <Value>false</Value>
          </CANChannelLogErrorFrames>
          <CANChannelPosition>
            <Value>4</Value>
          </CANChannelPosition>
        </CANChannel>
      </CANChannelConfigurationCANChannelList>
      <CANChannelConfigurationCompatibilityLimits>
        <CANChannelConfigurationCompatibilityIsGL5350Compatible>
          <Value>true</Value>
        </CANChannelConfigurationCompatibilityIsGL5350Compatible>
      </CANChannelConfigurationCompatibilityLimits>
      <CANChannelConfigurationLogErrorFramesOnMemories>
        <ValidatedProperty>
          <Value>true</Value>
        </ValidatedProperty>
      </CANChannelConfigurationLogErrorFramesOnMemories>
    </HardwareConfigurationCANChannelConfiguration>
    <HardwareConfigurationDigitalInputConfiguration>
      <DigitalInputsConfigurationCanChannel>
        <Value>6</Value>
      </DigitalInputsConfigurationCanChannel>
      <DigitalInputsConfigurationInputsList>
        <DigitalInput>
          <DigitalInputIsActiveFrequency>
            <Value>false</Value>
          </DigitalInputIsActiveFrequency>
          <DigitalInputIsActiveOnChange>
            <Value>false</Value>
          </DigitalInputIsActiveOnChange>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870881</Value>
          </MappedCANId>
        </DigitalInput>
        <DigitalInput>
          <DigitalInputIsActiveFrequency>
            <Value>false</Value>
          </DigitalInputIsActiveFrequency>
          <DigitalInputIsActiveOnChange>
            <Value>false</Value>
          </DigitalInputIsActiveOnChange>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870881</Value>
          </MappedCANId>
        </DigitalInput>
        <DigitalInput>
          <DigitalInputIsActiveFrequency>
            <Value>false</Value>
          </DigitalInputIsActiveFrequency>
          <DigitalInputIsActiveOnChange>
            <Value>false</Value>
          </DigitalInputIsActiveOnChange>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870881</Value>
          </MappedCANId>
        </DigitalInput>
        <DigitalInput>
          <DigitalInputIsActiveFrequency>
            <Value>false</Value>
          </DigitalInputIsActiveFrequency>
          <DigitalInputIsActiveOnChange>
            <Value>false</Value>
          </DigitalInputIsActiveOnChange>
          <Frequency>
            <Value>1</Value>
          </Frequency>
          <IsMappedCANIdExtended>
            <Value>true</Value>
          </IsMappedCANIdExtended>
          <MappedCANId>
            <Value>536870881</Value>
          </MappedCANId>
        </DigitalInput>
      </DigitalInputsConfigurationInputsList>
      <DigitalInputsConfigurationMappingMode>
        <Value>GroupedCombinedIDs</Value>
      </DigitalInputsConfigurationMappingMode>
    </HardwareConfigurationDigitalInputConfiguration>
    <HardwareConfigurationEthernetConfiguration>
      <EthernetConfigurationEth1Ip>
        <Value>192.168.165.10</Value>
      </EthernetConfigurationEth1Ip>
      <EthernetConfigurationEth1KeepAwake>
        <Value>false</Value>
      </EthernetConfigurationEth1KeepAwake>
    </HardwareConfigurationEthernetConfiguration>
    <HardwareConfigurationFlexrayChannelConfiguration>
      <FlexrayChannelConfigurationChannelList />
    </HardwareConfigurationFlexrayChannelConfiguration>
    <HardwareConfigurationGPSConfiguration>
      <GPSConfigurationCANChannel>
        <Value>6</Value>
      </GPSConfigurationCANChannel>
      <GPSConfigurationDatabase>
        <Value></Value>
      </GPSConfigurationDatabase>
      <GPSConfigurationIsExtendedStartCANId>
        <Value>true</Value>
      </GPSConfigurationIsExtendedStartCANId>
      <GPSConfigurationMapToCANMessage>
        <Value>false</Value>
      </GPSConfigurationMapToCANMessage>
      <GPSConfigurationMapToSystemChannel>
        <Value>false</Value>
      </GPSConfigurationMapToSystemChannel>
      <GPSConfigurationStartCANId>
        <Value>536870864</Value>
      </GPSConfigurationStartCANId>
    </HardwareConfigurationGPSConfiguration>
    <HardwareConfigurationHostCamHardwareConfiguration>
      <HostCamHardwareConfigurationHostCamList>
        <HostCam>
          <HostCamDeviceSpecimen>
            <Value>0</Value>
          </HostCamDeviceSpecimen>
          <HostCamDeviceType>
            <Value>P1214E</Value>
          </HostCamDeviceType>
          <HostCamIpAddress>
            <Value>192.168.9.90</Value>
          </HostCamIpAddress>
          <HostCamIsActive>
            <Value>false</Value>
          </HostCamIsActive>
          <HostCamIsInPermanentOnOffMode>
            <Value>false</Value>
          </HostCamIsInPermanentOnOffMode>
          <HostCamSensorIndex>
            <Value>1</Value>
          </HostCamSensorIndex>
        </HostCam>
        <HostCam>
          <HostCamDeviceSpecimen>
            <Value>0</Value>
          </HostCamDeviceSpecimen>
          <HostCamDeviceType>
            <Value>P1214E</Value>
          </HostCamDeviceType>
          <HostCamIpAddress>
            <Value>192.168.9.92</Value>
          </HostCamIpAddress>
          <HostCamIsActive>
            <Value>false</Value>
          </HostCamIsActive>
          <HostCamIsInPermanentOnOffMode>
            <Value>false</Value>
          </HostCamIsInPermanentOnOffMode>
          <HostCamSensorIndex>
            <Value>1</Value>
          </HostCamSensorIndex>
        </HostCam>
        <HostCam>
          <HostCamDeviceSpecimen>
            <Value>0</Value>
          </HostCamDeviceSpecimen>
          <HostCamDeviceType>
            <Value>P1214E</Value>
          </HostCamDeviceType>
          <HostCamIpAddress>
            <Value>192.168.9.94</Value>
          </HostCamIpAddress>
          <HostCamIsActive>
            <Value>false</Value>
          </HostCamIsActive>
          <HostCamIsInPermanentOnOffMode>
            <Value>false</Value>
          </HostCamIsInPermanentOnOffMode>
          <HostCamSensorIndex>
            <Value>1</Value>
          </HostCamSensorIndex>
        </HostCam>
        <HostCam>
          <HostCamDeviceSpecimen>
            <Value>0</Value>
          </HostCamDeviceSpecimen>
          <HostCamDeviceType>
            <Value>P1214E</Value>
          </HostCamDeviceType>
          <HostCamIpAddress>
            <Value>192.168.9.96</Value>
          </HostCamIpAddress>
          <HostCamIsActive>
            <Value>false</Value>
          </HostCamIsActive>
          <HostCamIsInPermanentOnOffMode>
            <Value>false</Value>
          </HostCamIsInPermanentOnOffMode>
          <HostCamSensorIndex>
            <Value>1</Value>
          </HostCamSensorIndex>
        </HostCam>
      </HostCamHardwareConfigurationHostCamList>
      <HostCamHardwareConfigurationImagesZipFileSizeMB>
        <Value>250</Value>
      </HostCamHardwareConfigurationImagesZipFileSizeMB>
      <HostCamHardwareConfigurationIsMarkerMsgUsed>
        <Value>true</Value>
      </HostCamHardwareConfigurationIsMarkerMsgUsed>
      <HostCamHardwareConfigurationLoggerIpAddress>
        <Value>192.168.9.3</Value>
      </HostCamHardwareConfigurationLoggerIpAddress>
      <HostCamHardwareConfigurationMarkerMsg>
        <VirtualCANLogMessageChannelNr>
          <Value>10</Value>
        </VirtualCANLogMessageChannelNr>
        <VirtualCANLogMessageId>
          <Value>536870894</Value>
        </VirtualCANLogMessageId>
        <VirtualCANLogMessageIsIdExtended>
          <Value>true</Value>
        </VirtualCANLogMessageIsIdExtended>
      </HostCamHardwareConfigurationMarkerMsg>
    </HardwareConfigurationHostCamHardwareConfiguration>
    <HardwareConfigurationInterfaceModeConfiguration>
      <InterfaceModeConfigurationCustomWebDisplay>
        <WebDisplayFilePath>
          <Value></Value>
        </WebDisplayFilePath>
      </InterfaceModeConfigurationCustomWebDisplay>
      <InterfaceModeConfigurationEnableAlwaysOnline>
        <Value>false</Value>
      </InterfaceModeConfigurationEnableAlwaysOnline>
      <InterfaceModeConfigurationExportCycle>
        <Value>200</Value>
      </InterfaceModeConfigurationExportCycle>
      <InterfaceModeConfigurationExportItemList />
      <InterfaceModeConfigurationIpAddress>
        <Value>127.0.0.1</Value>
      </InterfaceModeConfigurationIpAddress>
      <InterfaceModeConfigurationIsMarkerCANIdExtended>
        <Value>true</Value>
      </InterfaceModeConfigurationIsMarkerCANIdExtended>
      <InterfaceModeConfigurationIsSendErrorFramesActive>
        <Value>true</Value>
      </InterfaceModeConfigurationIsSendErrorFramesActive>
      <InterfaceModeConfigurationIsSendLoggedTxActive>
        <Value>false</Value>
      </InterfaceModeConfigurationIsSendLoggedTxActive>
      <InterfaceModeConfigurationIsSendPhysTxActive>
        <Value>true</Value>
      </InterfaceModeConfigurationIsSendPhysTxActive>
      <InterfaceModeConfigurationMarkerCANId>
        <Value>536870895</Value>
      </InterfaceModeConfigurationMarkerCANId>
      <InterfaceModeConfigurationMarkerChannel>
        <Value>6</Value>
      </InterfaceModeConfigurationMarkerChannel>
      <InterfaceModeConfigurationPort>
        <Value>2900</Value>
      </InterfaceModeConfigurationPort>
      <InterfaceModeConfigurationSubnetMask>
        <Value>255.255.255.0</Value>
      </InterfaceModeConfigurationSubnetMask>
      <InterfaceModeConfigurationUseCustomWebDisplay>
        <Value>false</Value>
      </InterfaceModeConfigurationUseCustomWebDisplay>
      <InterfaceModeConfigurationUseInterfaceMode>
        <Value>false</Value>
      </InterfaceModeConfigurationUseInterfaceMode>
      <InterfaceModeConfigurationUseSignalExport>
        <Value>false</Value>
      </InterfaceModeConfigurationUseSignalExport>
    </HardwareConfigurationInterfaceModeConfiguration>
    <HardwareConfigurationLINChannelConfiguration>
      <LINChannelConfigurationCANChannelNrUsedForLINProbe>
        <Value>4</Value>
      </LINChannelConfigurationCANChannelNrUsedForLINProbe>
      <LINChannelConfigurationIsUsingLINProbe>
        <Value>false</Value>
      </LINChannelConfigurationIsUsingLINProbe>
      <LINChannelConfigurationLINChannelList>
        <LINChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>true</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>6</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
        </LINChannel>
        <LINChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>true</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>6</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
        </LINChannel>
      </LINChannelConfigurationLINChannelList>
      <LINChannelConfigurationLINprobeChannelList>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
        <LINprobeChannel>
          <ChannelIsActive>
            <Value>false</Value>
          </ChannelIsActive>
          <LINChannelBaudrate>
            <Value>19200</Value>
          </LINChannelBaudrate>
          <LINChannelIsKeepAwakeActive>
            <Value>false</Value>
          </LINChannelIsKeepAwakeActive>
          <LINChannelIsWakeUpEnabled>
            <Value>true</Value>
          </LINChannelIsWakeUpEnabled>
          <LINChannelProtocolVersion>
            <Value>0</Value>
          </LINChannelProtocolVersion>
          <LINChannelUseDbConfigValues>
            <Value>false</Value>
          </LINChannelUseDbConfigValues>
          <LINprobeChannelUseFixLINprobeBaudrate>
            <Value>true</Value>
          </LINprobeChannelUseFixLINprobeBaudrate>
        </LINprobeChannel>
      </LINChannelConfigurationLINprobeChannelList>
    </HardwareConfigurationLINChannelConfiguration>
    <HardwareConfigurationLogDataStorage>
      <LogDataStorageEventActivationDelayAfterStart>
        <Value>2000</Value>
      </LogDataStorageEventActivationDelayAfterStart>
      <LogDataStorageIsEnterSleepModeEnabled>
        <Value>true</Value>
      </LogDataStorageIsEnterSleepModeEnabled>
      <LogDataStorageIsFastWakeUpEnabled>
        <Value>false</Value>
      </LogDataStorageIsFastWakeUpEnabled>
      <LogDataStorageStopCyclicCommunicationEvent i:nil="true" />
      <LogDataStorageTimeoutToSleep>
        <Value>60</Value>
      </LogDataStorageTimeoutToSleep>
      <LogDataStorageUseDataCompression>
        <Value>false</Value>
      </LogDataStorageUseDataCompression>
    </HardwareConfigurationLogDataStorage>
    <HardwareConfigurationMOST150ChannelConfiguration>
      <MOST150ChannelConfigIsAutoStatusEventRepEnabled>
        <Value>false</Value>
      </MOST150ChannelConfigIsAutoStatusEventRepEnabled>
      <MOST150ChannelConfigIsChannelEnabled>
        <Value>false</Value>
      </MOST150ChannelConfigIsChannelEnabled>
      <MOST150ChannelConfigIsKeepAwakeEnabled>
        <Value>true</Value>
      </MOST150ChannelConfigIsKeepAwakeEnabled>
      <MOST150ChannelConfigIsLogAsyncMDPEnabled>
        <Value>true</Value>
      </MOST150ChannelConfigIsLogAsyncMDPEnabled>
      <MOST150ChannelConfigIsLogAsyncMEPEnabled>
        <Value>false</Value>
      </MOST150ChannelConfigIsLogAsyncMEPEnabled>
      <MOST150ChannelConfigIsLogControlMsgsEnabled>
        <Value>true</Value>
      </MOST150ChannelConfigIsLogControlMsgsEnabled>
      <MOST150ChannelConfigIsLogStatusEventsEnabled>
        <Value>true</Value>
      </MOST150ChannelConfigIsLogStatusEventsEnabled>
    </HardwareConfigurationMOST150ChannelConfiguration>
    <HardwareConfigurationMultibusChannelConfiguration>
      <MultibusChannelConfigurationChannelList />
    </HardwareConfigurationMultibusChannelConfiguration>
  </ConfigurationDataModelHardwareConfiguration>
  <ConfigurationDataModelLoggerType>GL2000</ConfigurationDataModelLoggerType>
  <ConfigurationDataModelLoggingConfiguration>
    <LoggingConfigurationCcpXcpSignalConfiguration>
      <CcpXcpActionList />
      <CcpXcpSignalConfigurationCycleTimeForNonCyclicDaqEvents>
        <Value>10000</Value>
      </CcpXcpSignalConfigurationCycleTimeForNonCyclicDaqEvents>
      <CcpXcpSignalConfigurationStrictBusloadCheck>
        <Value>true</Value>
      </CcpXcpSignalConfigurationStrictBusloadCheck>
    </LoggingConfigurationCcpXcpSignalConfiguration>
    <LoggingConfigurationClassificationConfiguration>
      <ClassificationConfigurationTaskList />
    </LoggingConfigurationClassificationConfiguration>
    <LoggingConfigurationCommentConfiguration>
      <CommentConfigurationComment>
        <Value></Value>
      </CommentConfigurationComment>
      <CommentConfigurationCopyToLTL>
        <Value>true</Value>
      </CommentConfigurationCopyToLTL>
      <CommentConfigurationName>
        <Value></Value>
      </CommentConfigurationName>
      <CommentConfigurationVersion>
        <Value></Value>
      </CommentConfigurationVersion>
    </LoggingConfigurationCommentConfiguration>
    <LoggingConfigurationDatabaseConfiguration>
      <DatabaseConfigurationDatabaseList>
        <Database>
          <DatabaseAttachedModuleType>
            <Value>None</Value>
          </DatabaseAttachedModuleType>
          <DatabaseBusType>
            <Value>Bt_CAN</Value>
          </DatabaseBusType>
          <DatabaseCPType>
            <Value>None</Value>
          </DatabaseCPType>
          <DatabaseCcpXcpEcuList />
          <DatabaseChannelNumber>
            <Value>1</Value>
          </DatabaseChannelNumber>
          <DatabaseCpProtectionList />
          <DatabaseFilePath>
            <Value>C:\Users\patri\Google Drive\ts_19\Car\5. P&amp;E\Code\CAN Databases\ts_18\TS_18\Throttle_16_extended.dbc</Value>
          </DatabaseFilePath>
          <DatabaseIsCPActive>
            <Value>false</Value>
          </DatabaseIsCPActive>
          <DatabaseNetworkName>
            <Value i:nil="true" />
          </DatabaseNetworkName>
        </Database>
        <Database>
          <DatabaseAttachedModuleType>
            <Value>None</Value>
          </DatabaseAttachedModuleType>
          <DatabaseBusType>
            <Value>Bt_CAN</Value>
          </DatabaseBusType>
          <DatabaseCPType>
            <Value>None</Value>
          </DatabaseCPType>
          <DatabaseCcpXcpEcuList />
          <DatabaseChannelNumber>
            <Value>1</Value>
          </DatabaseChannelNumber>
          <DatabaseCpProtectionList />
          <DatabaseFilePath>
            <Value>C:\Users\patri\Google Drive\ts_19\Car\5. P&amp;E\Code\CAN Databases\ts_18\TS_18\RMS1_CAN_DB.dbc</Value>
          </DatabaseFilePath>
          <DatabaseIsCPActive>
            <Value>false</Value>
          </DatabaseIsCPActive>
          <DatabaseNetworkName>
            <Value i:nil="true" />
          </DatabaseNetworkName>
        </Database>
        <Database>
          <DatabaseAttachedModuleType>
            <Value>None</Value>
          </DatabaseAttachedModuleType>
          <DatabaseBusType>
            <Value>Bt_CAN</Value>
          </DatabaseBusType>
          <DatabaseCPType>
            <Value>None</Value>
          </DatabaseCPType>
          <DatabaseCcpXcpEcuList />
          <DatabaseChannelNumber>
            <Value>1</Value>
          </DatabaseChannelNumber>
          <DatabaseCpProtectionList />
          <DatabaseFilePath>
            <Value>C:\Users\patri\Google Drive\ts_19\Car\5. P&amp;E\Code\CAN Databases\ts_18\TS_18\RMS2_CAN_DB.dbc</Value>
          </DatabaseFilePath>
          <DatabaseIsCPActive>
            <Value>false</Value>
          </DatabaseIsCPActive>
          <DatabaseNetworkName>
            <Value i:nil="true" />
          </DatabaseNetworkName>
        </Database>
      </DatabaseConfigurationDatabaseList>
      <DatabaseConfigurationEnableExchangeIdHandling>
        <Value>true</Value>
      </DatabaseConfigurationEnableExchangeIdHandling>
    </LoggingConfigurationDatabaseConfiguration>
    <LoggingConfigurationDiagnosticActionsConfiguration>
      <DiagnosticActionsConfigurationDiagCommRestartTime>
        <Value>1</Value>
      </DiagnosticActionsConfigurationDiagCommRestartTime>
      <DiagnosticActionsConfigurationIsDiagCommRestartEnabled>
        <Value>true</Value>
      </DiagnosticActionsConfigurationIsDiagCommRestartEnabled>
      <DiagnosticActionsConfigurationRecordDiagCommMemories>
        <ValidatedProperty>
          <Value>true</Value>
        </ValidatedProperty>
        <ValidatedProperty>
          <Value>true</Value>
        </ValidatedProperty>
      </DiagnosticActionsConfigurationRecordDiagCommMemories>
      <DiagnosticActionsConfigurationTriggeredSequences />
    </LoggingConfigurationDiagnosticActionsConfiguration>
    <LoggingConfigurationDiagnosticsDatabaseConfiguration>
      <DiagnosticsDatabaseConfigurationCANChannelForOBDUsage>
        <Value>1</Value>
      </DiagnosticsDatabaseConfigurationCANChannelForOBDUsage>
      <DiagnosticsDatabaseConfigurationDatabaseList />
      <DiagnosticsDatabaseConfigurationIsOBDUsageEnabled>
        <Value>false</Value>
      </DiagnosticsDatabaseConfigurationIsOBDUsageEnabled>
      <DiagnosticsDatabaseConfigurationTypOfOBDIdentifier>
        <Value>Id11Bit</Value>
      </DiagnosticsDatabaseConfigurationTypOfOBDIdentifier>
      <DiagnosticsOBDSignalMappingParams>
        <DiagnosticsEcuSignalMappingCanChannel>
          <Value>6</Value>
        </DiagnosticsEcuSignalMappingCanChannel>
        <DiagnosticsEcuSignalMappingCanIdExtended>
          <Value>true</Value>
        </DiagnosticsEcuSignalMappingCanIdExtended>
        <DiagnosticsEcuSignalMappingCanIdFirst>
          <Value>534773760</Value>
        </DiagnosticsEcuSignalMappingCanIdFirst>
        <DiagnosticsEcuSignalMappingCanIdLast>
          <Value>534777856</Value>
        </DiagnosticsEcuSignalMappingCanIdLast>
        <DiagnosticsEcuSignalMappingUseSignalRecording>
          <Value>false</Value>
        </DiagnosticsEcuSignalMappingUseSignalRecording>
        <DiagnosticsEcuSignalMappingUserCanIds>
          <Value>false</Value>
        </DiagnosticsEcuSignalMappingUserCanIds>
      </DiagnosticsOBDSignalMappingParams>
    </LoggingConfigurationDiagnosticsDatabaseConfiguration>
    <LoggingConfigurationFilterConfigList>
      <FilterConfiguration>
        <FilterConfigurationFilterList>
          <Filter i:type="DefaultFilter">
            <FilterAction>
              <Value>Pass</Value>
            </FilterAction>
            <FilterIsActive>
              <Value>true</Value>
            </FilterIsActive>
            <FilterLimitIntervalPerFrame>
              <Value>1</Value>
            </FilterLimitIntervalPerFrame>
          </Filter>
        </FilterConfigurationFilterList>
      </FilterConfiguration>
    </LoggingConfigurationFilterConfigList>
    <LoggingConfigurationIncludeFileConfiguration>
      <IncludeFileConfigurationFileList />
    </LoggingConfigurationIncludeFileConfiguration>
    <LoggingConfigurationSpecialFeaturesConfiguration>
      <SpecialFeaturesAnalysisPackageAnalysisPackagePath>
        <Value>\Analysis</Value>
      </SpecialFeaturesAnalysisPackageAnalysisPackagePath>
      <SpecialFeaturesAnalysisPackageAskPriorToExport>
        <Value>false</Value>
      </SpecialFeaturesAnalysisPackageAskPriorToExport>
      <SpecialFeaturesAnalysisPackageAskPriorToUpload>
        <Value>false</Value>
      </SpecialFeaturesAnalysisPackageAskPriorToUpload>
      <SpecialFeaturesAnalysisPackageExportToDevice>
        <Value>false</Value>
      </SpecialFeaturesAnalysisPackageExportToDevice>
      <SpecialFeaturesAnalysisPackageProtectWithPassword>
        <Value>false</Value>
      </SpecialFeaturesAnalysisPackageProtectWithPassword>
      <SpecialFeaturesAnalysisPackageSaveInFolder>
        <Value>true</Value>
      </SpecialFeaturesAnalysisPackageSaveInFolder>
      <SpecialFeaturesAnalysisPackageSetPasswordOnDemand>
        <Value>false</Value>
      </SpecialFeaturesAnalysisPackageSetPasswordOnDemand>
      <SpecialFeaturesAnalysisPackageStoreBusDatabases>
        <Value>true</Value>
      </SpecialFeaturesAnalysisPackageStoreBusDatabases>
      <SpecialFeaturesAnalysisPackageUploadToCloud>
        <Value>false</Value>
      </SpecialFeaturesAnalysisPackageUploadToCloud>
      <SpecialFeaturesIsIgnitionKeepsLoggerAwakeEnabled>
        <Value>false</Value>
      </SpecialFeaturesIsIgnitionKeepsLoggerAwakeEnabled>
      <SpecialFeaturesIsIncludeLTLCodeEnabled>
        <Value>true</Value>
      </SpecialFeaturesIsIncludeLTLCodeEnabled>
      <SpecialFeaturesIsLogDateTimeEnabled>
        <Value>false</Value>
      </SpecialFeaturesIsLogDateTimeEnabled>
      <SpecialFeaturesIsOverloadBuzzerActive>
        <Value>true</Value>
      </SpecialFeaturesIsOverloadBuzzerActive>
      <SpecialFeaturesIsWriteConsoleLogEnabled>
        <Value>false</Value>
      </SpecialFeaturesIsWriteConsoleLogEnabled>
      <SpecialFeaturesLogDateTimeCANId>
        <Value>536870896</Value>
      </SpecialFeaturesLogDateTimeCANId>
      <SpecialFeaturesLogDateTimeChannel>
        <Value>6</Value>
      </SpecialFeaturesLogDateTimeChannel>
      <SpecialFeaturesLogDateTimeIsExtendedId>
        <Value>true</Value>
      </SpecialFeaturesLogDateTimeIsExtendedId>
      <SpecialFeaturesMaxLogFileSize>
        <Value>100</Value>
      </SpecialFeaturesMaxLogFileSize>
      <SpecialFeaturesOdometerIsMetric>
        <Value>true</Value>
      </SpecialFeaturesOdometerIsMetric>
      <SpecialFeaturesOdometerSignal>
        <Value i:nil="true" />
      </SpecialFeaturesOdometerSignal>
      <SpecialFeaturesRecordOdometer>
        <Value>false</Value>
      </SpecialFeaturesRecordOdometer>
      <SpecialFeaturesVinRecording>
        <VinRecordingIsActive>
          <Value>false</Value>
        </VinRecordingIsActive>
        <VinRecordingMode>
          <Value>None</Value>
        </VinRecordingMode>
        <VinRecordingMultiplexorSignal>
          <Value i:nil="true" />
        </VinRecordingMultiplexorSignal>
        <VinRecordingSignalList />
      </SpecialFeaturesVinRecording>
    </LoggingConfigurationSpecialFeaturesConfiguration>
    <LoggingConfigurationTriggerConfigList>
      <TriggerConfiguration>
        <TriggerConfigurationMemoryRingBuffer>
          <MemoryRingBufferIsActive>
            <Value>true</Value>
          </MemoryRingBufferIsActive>
          <MemoryRingBufferMaxNumOfFiles>
            <Value>30000</Value>
          </MemoryRingBufferMaxNumOfFiles>
          <MemoryRingBufferOperatingMode>
            <Value>overwriteOldest</Value>
          </MemoryRingBufferOperatingMode>
          <MemoryRingBufferSize>
            <Value>5120</Value>
          </MemoryRingBufferSize>
          <MemoryRingBufferStoreRAM>
            <Value>false</Value>
          </MemoryRingBufferStoreRAM>
        </TriggerConfigurationMemoryRingBuffer>
        <TriggerConfigurationPostTriggerTime>
          <Value>0</Value>
        </TriggerConfigurationPostTriggerTime>
        <TriggerConfigurationPostTriggerTimeLoggingOff>
          <Value>0</Value>
        </TriggerConfigurationPostTriggerTimeLoggingOff>
        <TriggerConfigurationTriggerList />
        <TriggerConfigurationTriggerListOnOff />
        <TriggerConfigurationTriggerListPermanent />
        <TriggerConfigurationTriggerMode>
          <Value>Permanent</Value>
        </TriggerConfigurationTriggerMode>
      </TriggerConfiguration>
    </LoggingConfigurationTriggerConfigList>
    <LoggingConfigurationWLANConfiguration>
      <WLANConfigurationConnectionType>
        <Value>IP</Value>
      </WLANConfigurationConnectionType>
      <WLANConfigurationDataTransferTriggerConfiguration>
        <WLANConfigurationDataTranferTriggerList />
      </WLANConfigurationDataTransferTriggerConfiguration>
      <WLANConfigurationGatewayIp>
        <Value>192.168.13.31</Value>
      </WLANConfigurationGatewayIp>
      <WLANConfigurationIsDataTransferEnabled>
        <Value>false</Value>
      </WLANConfigurationIsDataTransferEnabled>
      <WLANConfigurationLoggerIp>
        <Value>192.168.13.30</Value>
      </WLANConfigurationLoggerIp>
      <WLANConfigurationMlServerIp>
        <Value>127.0.0.1</Value>
      </WLANConfigurationMlServerIp>
      <WLANConfigurationMlServerPrivateServerURL>
        <Value></Value>
      </WLANConfigurationMlServerPrivateServerURL>
      <WLANConfigurationMlServerVectorCloudURL>
        <Value>https://servicegate-fra1.cloud.vector.com</Value>
      </WLANConfigurationMlServerVectorCloudURL>
      <WLANConfigurationPartialDownload>
        <Value>PartialDownloadOnInSameFolder</Value>
      </WLANConfigurationPartialDownload>
      <WLANConfigurationSubnetMask>
        <Value>255.255.255.0</Value>
      </WLANConfigurationSubnetMask>
    </LoggingConfigurationWLANConfiguration>
  </ConfigurationDataModelLoggingConfiguration>
  <ConfigurationDataModelOutputConfiguration>
    <OutputConfigurationDigitalOutputsConfiguration>
      <DigitalOutputsConfigurationActionList>
        <ActionDigitalOutput>
          <ActionComment>
            <Value></Value>
          </ActionComment>
          <ActionEvent i:type="OnStartEvent">
            <OnStartEventDelay>
              <Value>0</Value>
            </OnStartEventDelay>
          </ActionEvent>
          <ActionIsActive>
            <Value>false</Value>
          </ActionIsActive>
          <ActionStopType i:nil="true" />
        </ActionDigitalOutput>
        <ActionDigitalOutput>
          <ActionComment>
            <Value></Value>
          </ActionComment>
          <ActionEvent i:type="OnStartEvent">
            <OnStartEventDelay>
              <Value>0</Value>
            </OnStartEventDelay>
          </ActionEvent>
          <ActionIsActive>
            <Value>false</Value>
          </ActionIsActive>
          <ActionStopType i:nil="true" />
        </ActionDigitalOutput>
        <ActionDigitalOutput>
          <ActionComment>
            <Value></Value>
          </ActionComment>
          <ActionEvent i:type="OnStartEvent">
            <OnStartEventDelay>
              <Value>0</Value>
            </OnStartEventDelay>
          </ActionEvent>
          <ActionIsActive>
            <Value>false</Value>
          </ActionIsActive>
          <ActionStopType i:nil="true" />
        </ActionDigitalOutput>
        <ActionDigitalOutput>
          <ActionComment>
            <Value></Value>
          </ActionComment>
          <ActionEvent i:type="OnStartEvent">
            <OnStartEventDelay>
              <Value>0</Value>
            </OnStartEventDelay>
          </ActionEvent>
          <ActionIsActive>
            <Value>false</Value>
          </ActionIsActive>
          <ActionStopType i:nil="true" />
        </ActionDigitalOutput>
      </DigitalOutputsConfigurationActionList>
    </OutputConfigurationDigitalOutputsConfiguration>
    <OutputConfigurationDisplayConfiguration>
      <DisplayConfigurationFrontPanelConfiguration>
        <DisplayDeviceConfigurationDisplayPageList />
        <DisplayDeviceConfigurationDisplayPageOnEventConfiguration>
          <DisplayPageOnEventConfigurationIsOnCANError>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnCANError>
          <DisplayPageOnEventConfigurationIsOnCcpXcpError>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnCcpXcpError>
          <DisplayPageOnEventConfigurationIsOnCcpXcpOk>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnCcpXcpOk>
          <DisplayPageOnEventConfigurationIsOnEndOfLongTermLogging>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnEndOfLongTermLogging>
          <DisplayPageOnEventConfigurationIsOnHostCamTriggered>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnHostCamTriggered>
          <DisplayPageOnEventConfigurationIsOnLINError>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnLINError>
          <DisplayPageOnEventConfigurationIsOnLoggingTrigger>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnLoggingTrigger>
          <DisplayPageOnEventConfigurationIsOnStartOfDataTransfer>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnStartOfDataTransfer>
          <DisplayPageOnEventConfigurationIsOnStartOfLongTermLogging>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnStartOfLongTermLogging>
          <DisplayPageOnEventConfigurationPageDisplayDuration>
            <Value>5</Value>
          </DisplayPageOnEventConfigurationPageDisplayDuration>
        </DisplayDeviceConfigurationDisplayPageOnEventConfiguration>
        <DisplayDeviceConfigurationIsActiveDisplayPageList>
          <Value>false</Value>
        </DisplayDeviceConfigurationIsActiveDisplayPageList>
        <DisplayDeviceConfigurationIsActiveDisplayPageOnEventConfiguration>
          <Value>false</Value>
        </DisplayDeviceConfigurationIsActiveDisplayPageOnEventConfiguration>
      </DisplayConfigurationFrontPanelConfiguration>
      <DisplayConfigurationLogViewConfiguration>
        <DisplayDeviceConfigurationDisplayPageList />
        <DisplayDeviceConfigurationDisplayPageOnEventConfiguration>
          <DisplayPageOnEventConfigurationIsOnCANError>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnCANError>
          <DisplayPageOnEventConfigurationIsOnCcpXcpError>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnCcpXcpError>
          <DisplayPageOnEventConfigurationIsOnCcpXcpOk>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnCcpXcpOk>
          <DisplayPageOnEventConfigurationIsOnEndOfLongTermLogging>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnEndOfLongTermLogging>
          <DisplayPageOnEventConfigurationIsOnHostCamTriggered>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnHostCamTriggered>
          <DisplayPageOnEventConfigurationIsOnLINError>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnLINError>
          <DisplayPageOnEventConfigurationIsOnLoggingTrigger>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnLoggingTrigger>
          <DisplayPageOnEventConfigurationIsOnStartOfDataTransfer>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnStartOfDataTransfer>
          <DisplayPageOnEventConfigurationIsOnStartOfLongTermLogging>
            <Value>false</Value>
          </DisplayPageOnEventConfigurationIsOnStartOfLongTermLogging>
          <DisplayPageOnEventConfigurationPageDisplayDuration>
            <Value>5</Value>
          </DisplayPageOnEventConfigurationPageDisplayDuration>
        </DisplayDeviceConfigurationDisplayPageOnEventConfiguration>
        <DisplayDeviceConfigurationIsActiveDisplayPageList>
          <Value>false</Value>
        </DisplayDeviceConfigurationIsActiveDisplayPageList>
        <DisplayDeviceConfigurationIsActiveDisplayPageOnEventConfiguration>
          <Value>false</Value>
        </DisplayDeviceConfigurationIsActiveDisplayPageOnEventConfiguration>
      </DisplayConfigurationLogViewConfiguration>
    </OutputConfigurationDisplayConfiguration>
    <OutputConfigurationGatewayConfiguration>
      <GatewayConfigurationActive>false</GatewayConfigurationActive>
      <GatewayConfigurationExclusiveMode>true</GatewayConfigurationExclusiveMode>
      <GatewayConfigurationGatewayList />
    </OutputConfigurationGatewayConfiguration>
    <OutputConfigurationLEDConfiguration>
      <LEDConfigurationItemList>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>AlwaysBlinking</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>LoggingActive</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>2147483646</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>CANLINError</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>MemoryAlmostFull</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
        <LEDConfigListItem>
          <LEDConfigListItemLEDState>
            <Value>Disabled</Value>
          </LEDConfigListItemLEDState>
          <LEDConfigListItemParameterChannelNumber>
            <Value>0</Value>
          </LEDConfigListItemParameterChannelNumber>
          <LEDConfigListItemParameterHostCam>
            <Value>HostCam_None</Value>
          </LEDConfigListItemParameterHostCam>
          <LEDConfigListItemParameterMemory>
            <Value>0</Value>
          </LEDConfigListItemParameterMemory>
          <LEDConfigListItemParameterMemoryUsage>
            <Value>80</Value>
          </LEDConfigListItemParameterMemoryUsage>
        </LEDConfigListItem>
      </LEDConfigurationItemList>
    </OutputConfigurationLEDConfiguration>
    <OutputConfigurationSendMessageConfiguration>
      <SendMessageConfigurationActionList />
    </OutputConfigurationSendMessageConfiguration>
  </ConfigurationDataModelOutputConfiguration>
  <FileFormatVersion>30</FileFormatVersion>
  <MetaInformation>
    <MetaInformationBufferSizeCalculatorInformation>
      <BufferSizeCalculatorInformationChannelItems i:nil="true" />
      <BufferSizeCalculatorInformationPreTriggerTimeSeconds>
        <Value>0</Value>
      </BufferSizeCalculatorInformationPreTriggerTimeSeconds>
    </MetaInformationBufferSizeCalculatorInformation>
  </MetaInformation>
</ConfigurationDataModel>