VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 1280 ECU: 6 Vector__XXX
 SG_ HeatBeat_Counter : 7|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Steering_CMD : 15|16@0- (0.1,0) [-900|900] "°" Vector__XXX
 SG_ Throttle_CMD : 31|8@0+ (1,0) [0|100] "%" Vector__XXX
 SG_ Speed_Value : 39|8@0+ (1,0) [0|0] "km/h" Vector__XXX
 SG_ Brake_CMD : 47|8@0+ (1,0) [0|0] "%" Vector__XXX
 SG_ AS_State : 7|8@0+ (1,0) [0|0] "" Vector__XXX




