VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 256 STATUS: 8 Vector__XXX
 SG_ Relay_State : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Counter : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Internal_Temp : 16|8@1+ (1,0) [0|0] "°C" Vector__XXX

BO_ 260 VOLTAGE: 8 Vector__XXX
 SG_ Cell_Low_Voltage : 0|8@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ Cell_High_Voltage : 8|8@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ Cell_Avg_Voltage : 16|8@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ Low_Cell_Volt_ID : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ High_Cell_Volt_ID : 32|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 261 TEMPERATURE: 8 Vector__XXX
 SG_ Cell_Low_Temp : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Cell_High_Temp : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Cell_Avg_Temp : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Cell_Low_Temp_ID : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Cell_High_Temp_ID : 32|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 262 PACK_V_I: 8 Vector__XXX
 SG_ Pack_Summed_Voltage : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Pack_Inst_Voltage : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Pack_Current : 32|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 263 INFORMATION: 8 Vector__XXX
 SG_ Pack_Amorphous : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Pack_SOC : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Pack_Resistance : 24|8@1+ (1,0) [0|0] "" Vector__XXX




