VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 4 Brake_Heartbeat: 3 Vector__XXX
 SG_ Brake_State : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Brake_Counter : 8|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 5 Brake_Sensors: 4 Vector__XXX
 SG_ Brake_Front : 0|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Brake_Rear : 16|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 6 Brake_Safety: 8 Vector__XXX
 SG_ Inertia_OK : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Cockpit_OK : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BOTS_OK : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SDN_OK : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BSPD_OK : 32|8@1+ (1,0) [0|0] "" Vector__XXX




